# spring-aws-lambda

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
example/: README.md  build.gradle
example/src/main/java/me/ccampo/example/: ApplicationConfiguration.java  MainHandler.java
example/src/main/java/me/ccampo/example/handler/: ExampleRequestHandler.java
example/src/main/java/me/ccampo/example/model/: Request.java  Response.java
example/src/main/java/me/ccampo/example/service/: ExampleServiceA.java  ExampleServiceB.java
example/src/test/java/me/ccampo/example/: MainHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
spring-aws-lambda/: build.gradle
spring-aws-lambda/src/main/java/me/ccampo/spring/aws/lambda/: ApplicationContextProvider.java  JacksonSpringRequestHandler.java  SpringRequestHandler.java  SpringRequestStreamHandler.java  SpringVoidRequestHandler.java  VoidRequestHandler.java
spring-aws-lambda/src/test/java/me/ccampo/spring/aws/lambda/: SpringVoidRequestHandlerTest.java
